@media screen and ( max-width: 1100px ) 
  .main-slide__descr, .main-slide__image
    margin-top: 20px
    width: auto
  .menu-item a
    font-size: 30px  

@media screen and ( max-width: 900px ) 
  .menu-opened
    width: 100%
    margin-left: -905px
  .s-latestNews
    padding: 30px 0  
  .latestNews-list
    flex-direction: column
    align-items: center
  .news-item:not(:last-child)
    margin: 0 0 20px 0
  .bestOffer
    flex-direction: column
  .bestOffer-image
    width: auto
    height: 300px   

@media screen and ( max-width: 725px ) 
  .main-slide__descr, .main-slide__image
    margin-top: 20px
    width: auto
  .slide-description__title
    font-size: 45px
  .main-slider
    padding: 0 50px
  .main-slider-arrows  
    max-width: 100px
    top: -12% 
  .promo, .s-promo
    height: 100%
    flex-direction: column
    padding: 20px
  .promo-image
    margin-top: 20px  
  .footer-main
    flex-direction: column
    padding: 15px 0 30px 40px
  .footer-main__company, .footer-main__contact, .footer-main__help, .footer-main__social
    margin-top: 15px
  .header-main__cart--opened 
    right: 7px        
      
@media screen and (max-width: 507px)
  .main-slider
    padding: 0 
  .header-topbar__shiping
    font-size: 9px
  .promo-info__title
    font-size: 37px   
  .bestOffer-image
    height: 220px
  .bestOffer-info__title
    font-size: 27px
  .cart-count
    right: 33px
  .footer-bottom__container
    flex-direction: column
  .footer-bottom__copyright 
    order: 2
  .footer-bottom__subscribe
    margin-bottom: 25px
    order: 1            

@media screen and (max-width: 436px)
  .promo-info__title
    font-size: 23px
    line-height: 30px  
    
@media screen and (max-width: 370px)
  .bestOffer-image
    height: 150px