.s-bestOffer
  height: 470px
  background-color: #eef1f8
  display: flex
  align-items: center

.bestOffer
  display: flex

.bestOffer-info
  max-width: 540px
  margin-left: 50px 

.bestOffer-info__title
  color: #333333
  font-family: Butler
  font-size: 50px
  font-weight: 700

.bestOffer-info__rating
  margin-top: 5px

.bestOffer-info__descr
  color: #666666
  font-family: Raleway
  font-size: 14px
  font-weight: 400
  line-height: 25px
  margin-top: 17px 

.shoes-colors
  display: flex
  margin-top: 25px
  span
    display: block
    width: 32px
    height: 32px
    border-radius: 50px
    &:not(:last-child)
      margin-right: 10px
      
  #aqua
    background-image: radial-gradient(circle 19px at center, #1af8ff 0%, #26b2b6 100%)
  #orange
    background-image: radial-gradient(circle 19px at center, #fa0805 0%, #a32423 100%) 
  #yellow
    background-image: radial-gradient(circle 19px at center, #f2a431 0%, #c4862a 100%)     

.bestOffer-info__button
  margin-top: 40px       