.main-slider__wrapper
  height: 650px
  background-color: #eef1f8

.main-slider
  max-width: 1170px
  margin: 0 auto
  height: 100%
  display: flex
  align-items: center

.main-slide__descr, .main-slide__image
  width: 50%
  float: left

.slide-description__title
  color: $aqua
  font-size: 65px
  font-family: ButlerBold
  letter-spacing: 3.25px

.slide-description__info
  max-width: 500px
  color: #666666
  font-family: RalewayMedium
  font-size: 14px
  line-height: 25px

.slide-description__link
  color: $aqua
  font-family: LoraItalic
  font-size: 15px 
  display: flex
  align-items: center
  margin-top: 20px
  svg
    fill: $aqua
    margin-left: 5px
    width: 13px




