.footer-main
  min-height: 290px
  padding-top: 75px
  display: flex
  justify-content: space-between

.footer-main__company, .footer-main__help,
.footer-main__social, .footer-main__contact
  color: #444444
  font-family: Lora
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.1px
  ul, .contacts__address
    color: #666666
    font-family: Raleway
    font-size: 14px
    font-weight: 500
    margin-top: 15px
    li
      display: flex   
      svg
        width: 20px
        height: 20px
        fill: #666
        margin-right: 20px 
      a
        display: block
        margin-bottom: 10px
        color: #666666

.contacts
  max-width: 190px
  display: flex
  flex-direction: column
  adress
    line-height: 24px
    margin-bottom: 10px
  a
    font-family: Raleway
    font-size: 14px
    font-weight: 400
    color: #666666
    margin-bottom: 10px
    span
      font-size: 14px
      font-family: Lora
      font-weight: 700 