.s-promo
  display: flex
  align-items: center
  height: 550px
  background-color: #eef1f8

.promo
  display: flex
  align-items: center

.promo-info
  max-width: 550px
  margin-right: 40px  

.promo-info__title
  color: #444444
  font-family: Butler
  font-size: 50px
  font-weight: 700
  line-height: 60px 

.promo-info__subtitle
  color: #666666
  font-family: Raleway
  font-size: 14px
  font-weight: 400
  line-height: 25px  
  margin-top: 30px

.promo-info__button
  margin-top: 30px
  