.footer-bottom
  height: 100px
  display: flex
  align-items: center
  background-color: #333333
  

.footer-bottom__container
  display: flex
  justify-content: space-between
  align-items: center

.footer-bottom__subscribe
  position: relative
  input
    width: 270px
    padding: 7px 0
    background-color: rgba(0, 0, 0, 0)
    border-bottom: 2px solid #999
  &::after
    position: absolute
    top: 8px
    right: 0
    content: ""
    background-image: url('/assets/img/svg/arrow.svg')
    width: 17px
    height: 17px
    cursor: pointer  

.footer-bottom__copyright, .footer-bottom__subscribe input
  color: #999999
  font-family: Lora
  font-size: 15px
  font-weight: 400  