.header-topbar
  height: 40px
  max-width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  color: #999
  font-family: Lora
  font-weight: 400
  font-size: 13px
  letter-spacing: 0.65px
  &::after
    content: ''
    width: 100%
    height: 1px
    background-color: #dddddd
    position: absolute
    left: 0
    top: 38px

.settings
  display: flex
  label
    position: relative
    &::before
      content: ''
      height: 40px
      width: 1px
      background-color: #ddd
      display: block
      position: absolute
      right: -6px
      top: -13px
      z-index: 2

.settings__language, .settings__currency, .settings__login
  font-family: Lora
  font-weight: 400
  width: 80px
  color: #999
  text-align-last: center

.settings__login
  padding: 0       

.header-main
  height: 120px
  display: flex
  justify-content: space-between
  align-items: center


.header-main__menu
  cursor: pointer
  flex-grow: 0.1
  span
    display: block
    width: 20px
    height: 2px
    background-color: #29323b
    &:not(:last-child)
      margin-bottom: 4px
  
.header-main__logo
  color: #444
  font-family: Lora
  font-weight: 700
  font-style: italic
  font-size: 36px
  flex-grow: 2
  text-align: center  

.header-main__cart, .header-main__search
  flex-grow: 0.1
  cursor: pointer 
  position: relative
  svg
    width: 19px
    height: 100%  
    fill: #444

.header-main__search
  flex-grow: 0

.header-main__cart--opened
  width: 300px
  min-height: 400px
  padding: 25px
  display: none
  background-color: rgba(255, 255, 255, 0.9)
  box-shadow: 2px 4px 19px 2px rgba(0,0,0,0.75);
  position: absolute
  z-index: 10
  right: 450px
  top: 120px
  &--active
    display: block
  span
    font-weight: 700
    display: block
    text-align: right
    cursor: pointer  

.cart-count
  display: flex
  justify-content: center
  align-items: center
  font-weight: 700
  color: #fff
  position: absolute
  width: 25px
  height: 25px
  background-color: $aqua
  border-radius: 50px
  top: 20px
  right: 60px

.cart-item
  display: flex
  align-items: center
  font-size: 14px

.cart-name
  text-align: center
  margin-right: 10px

.cart-price
  font-weight: 600