.menu-opened
  padding: 130px 30px 0 30px
  position: absolute
  height: 100vh
  width: 27%
  margin-left: -600px
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 5
  transition: 0.5s

  span
    font-size: 27px
    color: #fff
    position: absolute
    top: 30px
    right: 30px
    cursor: pointer

.menu-item
  a
    font-weight: 700
    font-size: 40px
    color: #fff
